<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SampleViewController.cs" Line="82" Column="25" />
      <File FileName="SampleViewController.designer.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AzureMobileServices.Sample.iOS" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
            <Node name="SampleViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>