<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MT.SAP.CRM/StatusSelectionTableViewController.cs">
    <Files>
      <File FileName="MT.SAP.CRM/ActivityTableViewController.cs" Line="130" Column="1" />
      <File FileName="MT.SAP.CRM/StatusSelectionTableViewController.cs" Line="23" Column="1" />
      <File FileName="SAP.CRM.Core/BL/Managers/ActivityManager.cs" Line="105" Column="3" />
      <File FileName="SAP.CRM.Core/DAL/ApplicationRepository.cs" Line="142" Column="48" />
      <File FileName="MT.SAP.CRM/ActivitySeachTableViewController.cs" Line="40" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SAP.CRM.Core.MT" expanded="True">
            <Node name="BL" expanded="True">
              <Node name="Managers" expanded="True" />
            </Node>
            <Node name="DAL" expanded="True" />
            <Node name="SAL" expanded="True" />
          </Node>
          <Node name="SAP.CRM.MT" expanded="True">
            <Node name="StatusSelectionTableViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/martinelgerot/GitRepos/Mobile.SAP.CRM/MT.SAP.CRM/StatusSelectionTableViewController.cs" line="48" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>