<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LoginApplication" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="LoginScreen" expanded="True">
                <Node name="LoginApplicationViewController.cs" expanded="True">
                  <Node name="LoginApplicationViewController.xib" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="martinelgerot" Email="" Copyright="martinelgerot" Company="" Trademark="" />
</Properties>